# EduK8

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/meet404coder/roboism/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/meet404coder/vision/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vision/eduk8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meet404coder/roboism/: AdminUserColabData.java  AttendanceEntry.java  BTControl.java  CallMeet.java  Config.java  CreatePoll.java  CreditDetailsListAdapter.java  CreditListPopulate.java  Dashboard.java  DataCompileActivity.java  E_IDCard.java  Feedback.java  FeedbackData.java  GuestOrLogin.java  LinkedTagToMember.java  LoginActivity.java  MeetData.java  MeetManagement.java  MeetingListAdapter.java  MessOffData.java  MessOffOption.java  PollDrafter.java  PollingActivity.java  PollingListAdapter.java  PrefManager.java  PrefManagerForAttendance.java  ProfileView.java  QRreadDataStore.java  QrScanningActivity.java  ReadBTandMarkAttendance.java  RegisterActivity.java  ScanActivity.java  SendMail.java  SplashScreenManager.java  UserProfile.java
app/src/main/java/com/meet404coder/vision/: MainActivity.java
app/src/main/java/com/vision/eduk8/: AdminUserColabData.java  Config.java  Dashboard.java  E_IDCard.java  FeedAdapter.java  FeedItemData.java  Feedback.java  FeedbackData.java  GeneratePresignedUrlAndUploadObject.java  GuestOrLogin.java  LoginActivity.java  MyPostsActivity.java  PrefManager.java  ProfileView.java  RegisterActivity.java  RoundTag.java  ScanActivity.java  SendMail.java  SplashScreenManager.java  TagsActivity.java  UserProfile.java  ViewPostActivity.java
app/src/main/java/com/vision/vision/: LoginActivity.java  MainActivity.java  ScanActivity.java  SignUpActivity.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: custombutton_roundsides.xml  otp_back.xml  qr_line.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi-v11/: shadow_for_list_item.xml
app/src/main/res/layout/: activity_call_meet.xml  activity_create_poll.xml  activity_data_compile.xml  activity_download_resources.xml  activity_e_idcard.xml  activity_guest_or_login.xml  activity_login.xml  activity_main.xml  activity_meet_management.xml  activity_mess_off_option.xml  activity_my_posts.xml  activity_polling.xml  activity_profile_view.xml  activity_qr_scanning.xml  activity_read_bt_mark_attendance.xml  activity_register.xml  activity_scan.xml  activity_tags.xml  activity_view_post.xml  app_bar_dashboard.xml  content_dashboard.xml  content_feed.xml  content_main.xml  content_meet_management.xml  content_polling.xml  content_search.xml  credit_listpopulate_layout.xml  credits.xml  dialog_internet_error.xml  feed_item.xml  layout_feedback.xml  layout_splash_screen.xml  listitem_db_creditdetails.xml  listview_meeting_item.xml  listview_polling_item.xml  nav_header_dashboard.xml  otpauthentication_layout.xml  sign_up_activity.xml  tag_item.xml  thankyou.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meet404coder/roboism/: ExampleUnitTest.java
app/src/test/java/com/meet404coder/vision/: ExampleUnitTest.java
app/src/test/java/com/vision/eduk8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
