apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.vision.eduk8"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName '1.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('activation.jar')
    compile files('mail.jar')
    compile files('additionnal.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.android.gms:play-services-vision:11.0.4'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.okdroid:checkablechipview:1.0.3'
    implementation 'com.amazonaws:aws-java-sdk:1.11.404'
}


apply plugin: 'com.google.gms.google-services'
