<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="TextFields,HardcodedText">

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/options_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/rdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/rdm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logoim1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/logoim1"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="visible">

                <Button
                    android:id="@+id/bt_open_bttn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/custombutton_roundsides"
                    android:text="Open Connection"
                    android:textColor="@color/textColorLight" />

                <Button
                    android:id="@+id/bt_close_connect_bttn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/custombutton_roundsides"
                    android:layout_below="@+id/bt_open_bttn"
                    android:text="Close Connection"
                    android:textColor="@color/textColorLight" />

                <Button
                    android:id="@+id/bt_ready_bttn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bt_close_connect_bttn"
                    android:layout_margin="5dp"
                    android:background="@drawable/custombutton_roundsides"
                    android:text="Ready To Receive"
                    android:textColor="@color/textColorLight" />


                <Button
                    android:id="@+id/bt_master_cmd_bttn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bt_ready_bttn"
                    android:layout_margin="5dp"
                    android:background="@drawable/custombutton_roundsides"
                    android:text="Configure Device"
                    android:textColor="@color/textColorLight" />

            </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_info_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rdm2"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_tv_roundsides"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="DATE : "
                android:textColor="@color/textColorLight" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_info_date"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="TAG Scanned: "
                android:textColor="@color/textColorDark" />

            <EditText
                android:id="@+id/data_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_info"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="@drawable/custom_tv_roundsides"
                android:editable="false"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="HELLO"
                android:textColor="@color/textColorLight" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/data_rec"
                android:scrollbars="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/data_list_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:editable="false"
                android:ems="150"
                android:gravity="left"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:text="Data Appears Here"
                android:textColor="@color/textColorDark" />

            <LinearLayout
                android:id="@+id/offline_options"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/data_list_et"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_save_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bt_close_connect_bttn"
                    android:layout_margin="5dp"
                    android:padding="12dp"
                    android:background="@drawable/custombutton_roundsides"
                    android:text="Save"
                    android:textColor="@color/textColorLight" />

                <Button
                    android:id="@+id/bt_upload_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bt_ready_bttn"
                    android:layout_margin="5dp"
                    android:padding="12dp"
                    android:background="@drawable/custombutton_roundsides"
                    android:text="Upload"
                    android:textColor="@color/textColorLight" />
            </LinearLayout>
            </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/server_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logoim"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/realtime_bttn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoim"
                android:layout_margin="10dp"
                android:background="@drawable/custombutton_roundsides"
                android:text="Realtime Connection"
                android:textColor="@color/textColorLight" />

            <Button
                android:id="@+id/offline_bttn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/realtime_bttn"
                android:layout_margin="10dp"
                android:background="@drawable/custombutton_roundsides"
                android:text="Offline Connection"
                android:textColor="@color/textColorLight" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Type here:" />

        <EditText
            android:id="@+id/entry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:background="@android:drawable/editbox_background" />

        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/entry"
            android:layout_marginLeft="10dip"
            android:text="Open" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/open"
            android:layout_toLeftOf="@id/open"
            android:text="Send" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/send"
            android:layout_toLeftOf="@id/send"
            android:text="Close" />
    </RelativeLayout>
</RelativeLayout>