<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vision.eduk8.GuestOrLogin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/logoim"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/guest_bttn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoim"
            android:background="@drawable/custombutton_roundsides"
            android:textColor="@color/textColorLight"
            android:text="Enter As Guest"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/login_bttn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guest_bttn"
            android:background="@drawable/custombutton_roundsides"
            android:textColor="@color/textColorLight"
            android:text="Member Login"
            android:layout_margin="10dp"/>

    </RelativeLayout>

</RelativeLayout>
