<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ScanActivity">

    <RelativeLayout
        android:id="@+id/rel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel3"
        android:layout_marginTop="10dp"
        android:background="@drawable/shadow_for_list_item"
        android:paddingBottom="15dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/list_img4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:layout_marginStart="17dp"
            app:srcCompat="@drawable/dinner_img" />

        <TextView
            android:id="@+id/list_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/list_img4"
            android:layout_weight="9.57"
            android:text="Scanned Text"
            android:textSize="20dp" />

        <View
            android:id="@+id/list_name_view4"
            android:layout_width="240dp"
            android:layout_height="2dp"
            android:layout_below="@+id/list_name4"
            android:layout_marginStart="132dp"
            android:layout_marginTop="3dp"
            android:background="#212121" />

        <EditText
            android:id="@+id/scannedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_name_view4"
            android:layout_toEndOf="@+id/list_img4"
            android:ems="10"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Test"
            android:lines="10"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="268dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel4"
        android:layout_marginTop="10dp"
        android:background="@drawable/shadow_for_list_item"
        android:paddingBottom="15dp"
        android:paddingTop="5dp">
    <TextView
        android:id="@+id/tag_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter relevant tags:"/>

    <EditText
        android:id="@+id/enterTags"
        android:layout_below="@+id/tag_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="268dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:text="Submit"
        android:background="@drawable/custombutton_roundsides"/>

</RelativeLayout>