<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_lay_createpoll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meet404coder.roboism.CallMeet">

    <TextView
        android:id="@+id/protv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center_horizontal"
        android:text="Call a Meeting/Session"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23dp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/tv_info_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_tv_roundsides"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="DATE : "
        android:textColorHint="#FFFFFF"
        android:textColor="@color/textColorLight" />

            <TextView
                android:id="@+id/tv_info_time_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_tv_roundsides"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:hint="TIME FROM : "
                android:textColorHint="#FFFFFF"
                android:textColor="@color/textColorLight" />
            <TextView
                android:id="@+id/tv_info_time_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_tv_roundsides"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:hint="TIME TO : "
                android:textColorHint="#FFFFFF"
                android:textColor="@color/textColorLight" />
    <EditText
        android:id="@+id/tv_info_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_tv_roundsides"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="VENUE : "
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@null"
        android:textColor="@color/textColorLight" />

    <EditText
        android:id="@+id/tv_info_agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_tv_roundsides"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="AGENDA : "
        android:inputType="textMultiLine"
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@null"
        android:textColor="@color/textColorLight" />

    <EditText
        android:id="@+id/tv_info_rem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_tv_roundsides"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@null"
        android:hint="REMARKS : "
        android:textColor="@color/textColorLight" />



            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Call Meeting for access levels:" />

            <TextView
                android:id="@+id/tv_qal_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Min(Inclusive): 1" />

            <SeekBar
                android:id="@+id/access_level_bar_min"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:max="10"
                android:progress="1" />

            <TextView
                android:id="@+id/tv_qal_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Max(Inclusive): 1" />

            <SeekBar
                android:id="@+id/access_level_bar_max"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:max="10"
                android:progress="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="17dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/publish_bttn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/custombutton_roundsides"
                android:text="SUBMIT"
                android:textColor="@color/textColorLight" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
