<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:alpha="5"
    android:background="@drawable/shadow_for_list_item"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    android:theme="@style/AppTheme.NoActionBar"
    tools:alpha="5">


    <ImageView
        android:id="@+id/list_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/list_doc_icon"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/list_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="7dp"
        android:layout_toEndOf="@+id/list_img"
        android:layout_weight="9.57"
        android:textColor="#02A935"
        android:text="AMOUNT"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/list_name_view"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/list_amt"
        android:layout_toEndOf="@+id/list_img"
        android:layout_marginStart="10dp"
        android:background="#212121" />

    <TextView
        android:id="@+id/list_date"
        android:layout_below="@id/list_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="7dp"
        android:layout_toEndOf="@+id/list_img"
        android:layout_weight="9.57"
        android:textColor="#9C2700"
        android:text="Date"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/list_mess_off_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_name_view"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="45dp"
        android:layout_alignParentRight="true"
        android:layout_weight="9.57"
        android:textColor="#9C2700"
        android:text="[B L S D]"
        android:textSize="15dp" />

</RelativeLayout>