<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="5"
    android:paddingBottom="15dp"
    android:paddingTop="5dp"
    android:background="@drawable/shadow_for_list_item"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    android:theme="@style/AppTheme.NoActionBar"
    tools:alpha="5">


    <ImageView
        android:id="@+id/list_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="7dp"
        android:layout_marginStart="17dp"
        app:srcCompat="@drawable/blk_logo_poll" />

    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_toEndOf="@+id/list_img"
        android:layout_weight="9.57"
        android:text="QUESTION"
        android:textSize="20dp" />

    <View
        android:layout_width="240dp"
        android:id="@+id/list_name_view"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/list_name"
        android:layout_marginStart="132dp"
        android:background="#212121" />


    <TextView
        android:id="@+id/list_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/list_name_view"
        android:layout_toEndOf="@+id/list_img"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_weight="9.57"
        android:textColor="#9C27B0"
        android:text="Options appear Here"
        android:textSize="12dp" />

</RelativeLayout>