<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="5"
    android:paddingBottom="15dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:background="@drawable/shadow_for_list_item"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    android:theme="@style/AppTheme.NoActionBar"
    tools:alpha="5">

    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_toEndOf="@+id/list_img"
        android:layout_weight="9.57"
        android:textStyle="bold"
        android:text="MEETING/SESSION"
        android:textSize="27dp" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/list_name_view"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/list_name"
        android:background="#212121" />

<LinearLayout
    android:layout_below="@+id/list_name_view"
    android:layout_toEndOf="@+id/list_img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/list_img"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_weight="9.57"
        android:textColor="#9C27B0"
        android:text="DATE"
        android:textStyle="bold"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/list_time_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_weight="9.57"
        android:textColor="#9C27B0"
        android:text="TIME FROM"
        android:textStyle="bold"
        android:textSize="20dp"  />
    <TextView
        android:id="@+id/totxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/list_time_from"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_weight="9.57"
        android:textColor="#9C27B0"
        android:text="TO"
        android:textStyle="bold"
        android:textSize="20dp"  />

        <TextView
            android:id="@+id/list_time_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/totxt"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="9.57"
            android:textColor="#9C27B0"
            android:text="TIME TO"
            android:textStyle="bold"
            android:textSize="20dp"  />
    </RelativeLayout>
    <TextView
        android:id="@+id/list_venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/list_name_view"
        android:layout_toEndOf="@+id/list_img"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_weight="9.57"
        android:textColor="#9C27B0"
        android:text="Venue"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/list_agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/list_name_view"
        android:layout_toEndOf="@+id/list_img"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_weight="9.57"
        android:textColor="#9C27B0"
        android:text="Agenda"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/list_remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/list_name_view"
        android:layout_toEndOf="@+id/list_img"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_weight="9.57"
        android:textColor="#9C27B0"
        android:text="Remarks:"
        android:textSize="15dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_name_view"
        android:layout_toEndOf="@+id/list_img"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/list_access_lvl_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="9.57"
            android:textColor="#9C27B0"
            android:text="Access Levels: "
            android:textSize="15dp" />

    <TextView
        android:id="@+id/list_access_lvl_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_toEndOf="@+id/list_access_lvl_txt"
        android:layout_weight="9.57"
        android:textColor="#9C27B0"
        android:text="0"
        android:textSize="15dp" />
        <TextView
            android:id="@+id/list_access_lvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="9.57"
            android:textColor="#9C27B0"
            android:layout_toEndOf="@+id/list_access_lvl_min"
            android:text=" - "
            android:textSize="15dp" />
        <TextView
            android:id="@+id/list_access_lvl_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="9.57"
            android:layout_toEndOf="@+id/list_access_lvl"
            android:textColor="#9C27B0"
            android:text="0"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_name_view"
        android:layout_toEndOf="@+id/list_img"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/list_iss_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="9.57"
            android:textColor="#9C27B0"
            android:text="Issued By: "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/list_issued_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_toEndOf="@+id/list_iss_txt"
            android:layout_weight="9.57"
            android:textColor="#9C27B0"
            android:text="Prakhar Kumar"
            android:textSize="15dp" />
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>